---
# tasks file for mywebrole
- include_tasks: installjava.yml
- include_tasks: createusergroup.yml
- include_tasks: installtomcat.yml
- include_tasks: permissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml
- include_tasks: tomcatwebmanagement.yml
- include_tasks: tomcatrestart.yml
- include_tasks: myjavaappdeplay.yml
- include_tasks: tomcatrestart.yml